{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "#9A7B5B",
            "2": "#B87333"
        },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " 󰑃  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " DISTRO",
            "keyColor": "#9A7B5B"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#9A7B5B"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#9A7B5B"
        },
        {
            "type": "command",
            "key": "│ ├",
            "keyColor": "#9A7B5B",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "#9A7B5B"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "#B87333"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#B87333"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "#B87333"
        },
        {
            "type": "cursor",
            "key": "│ ├",
            "keyColor": "#B87333",
        },
        {
            "type": "terminalfont",
            "key": "│ ├",
            "keyColor": "#B87333",
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "#B87333"
        },
        {
            "type": "host",
            "key": "󰌢 SYSTEM",
            "keyColor": "#C9A66B"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "#C9A66B"
        },
        {
            "type": "gpu",
            "key": "│ ├󰻑",
            "format": "{2}",
            "keyColor": "#C9A66B"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "#C9A66B",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "│ ├󰾆",
            "keyColor": "#C9A66B"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "#C9A66B"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "#C9A66B"
        },
        {
            "type": "sound",
            "key": " AUDIO",
            "format": "{2}",
            "keyColor": "#6B4E4E"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "#6B4E4E"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "#6B4E4E"
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        },
        "break",
    ]
}